<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Wedding cakes advertiser</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- load owl styles -->
	<link href="lib/owl-carousel-2/owl.carousel.css" rel="stylesheet">
	<!-- load project styles -->
	<link href="style.css" rel="stylesheet">

</head>

<body class="body" >

	<!-- HEADER -->
	<header class="header">
		<div class="container">
			<div class="header__wrap">
				<div class="grid">

					<!-- mobile nav btn -->
					<div class="m-col-20 m-show col-0">
						<a href="#" class="mobile-btn" id="mobile-btn">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>

					<!-- mobile logo -->
					<div class="m-col-80 m-show col-0">
						<div class="logo">
							<h1 class="logo__body">
								<a href="#" class="logo__link">
									<img src="images/static/logo-mobile.png" alt="Wedding cakes" class="logo__img">
								</a>
							</h1>
						</div><!-- /.logo -->
					</div>
					<!-- menu -->
					<div class="col-68 m-col-100">
						<nav class="navbar" id="navbar">

							<ul class="menu">
								<li><a href="index.html">ראשי</a></li>
								<li class="active"><a href="advertiser-page.html">הרשימה</a></li> <!-- список -->
								<li>
									<a href="content.html">למה עוגת חתונה?</a>
									<ul class="sub-menu">
										<li><a href="#">מאמרים</a></li>
										<li><a href="#">סירטונים</a></li>
										<li><a href="#">תחרות</a></li>
									</ul>
								</li> <!-- почему свадебный торт -->
								<li><a href="#">אודות האתר</a></li> <!-- about -->
								<li><a href="contact.html">צרו קשר</a></li>	 <!-- contact us -->
							</ul>

						</nav>
					</div>

					<!-- logo -->
					<div class="col-32 m-col-0">

						<div class="logo">
							<h1 class="logo__body">
								<a href="#" class="logo__link">
									<img src="images/static/logo.png" alt="Wedding cakes" class="logo__img">
								</a>
							</h1>
						</div><!-- /.logo -->

					</div>

				</div><!-- /.grid -->
			</div>
		</div>
	</header>

	<!-- MAIN CONTENT -->
	<main class="main">

		<!-- search -->
		<div class="page-search">

			<header class="page-search__header">
				<div class="container">
					<div class="grid">
						<div class="col-60 xxs-col-100">
							<h3 class="page-search__title">ענתו׳ש / 050-4982788 </h3>
						</div>
						<div class="col-40 xxs-col-100">
							<div class="page-search__btn-wrap">
								<a href="#" class="page-search__btn page-search__btn_open" id="search-open">חיפוש</a>
								<a href="#" class="page-search__btn page-search__btn_close" id="search-close">סגור חיפוש</a>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div class="page-search__search-wrap" id="search-wrap">
				<div class="search search_inner">
					<div class="search__wrap">
						<form class="search__form">

							<div class="search__options">
								<div class="search__option-wrap">
									מחפשים עוגת חתונה
								</div>

								<div class="search__option-wrap">
									<div class="search__option-wrap">
										<div class="checkbox">
											<input type="checkbox" id="search-checkbox" class="checkbox__input"/>
											<label for="search-checkbox" class="checkbox__label">
												כשרה,
											</label>
										</div>
									</div>

									<div class="search__option-wrap">
										<div class="radio">
											<input type="radio" id="search-radio-1" class="radio__input" name="search-radio" checked/>
											<label for="search-radio-1" class="radio__label">
												פרווה או
											</label>
										</div>
									</div>

									<div class="search__option-wrap">
										<div class="radio">
											<input type="radio" id="search-radio-2" class="radio__input" name="search-radio"/>
											<label for="search-radio-2" class="radio__label">
												חלבית ב:
											</label>
										</div>
									</div>
								</div><!-- /.search__option-wrap -->
							</div>

							<div class="search__inputs">
								<input type="text" class="search__input-search">
								<div class="search__submit-wrap">
									<input type="submit" class="search__submit" value="חיפוש">
								</div>
							</div>

						</form>
					</div><!-- /.search__wrap -->
				</div><!-- /.search -->
			</div>
		</div>


		<!-- content -->
		<div class="container">
			<div class="content">

				<div class="content__block">
					<div class="advertiser-header">
						<div class="grid">
							<div class="col-12 l-col-15 s-col-20 xs-col-30 xxs-col-100">
								<div class="advertiser-header__logo">
									<img src="images/content/adv-logo.png" alt="advertiser logo">
								</div>
							</div>

							<div class="col-73 l-col-70 s-col-80 xs-col-70 xxs-col-100">
								<div class="advertiser-header__info">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis provident a beatae ad non at rerum, deserunt atque laboriosam quidem, sunt, aliquam nisi odit repellendus animi earum consequuntur maxime. Delectus a officia quas iusto consequatur voluptatibus quo, consectetur odio cupiditate ipsam ducimus perspiciatis officiis hic, ipsa quis, numquam natus harum commodi ea maxime quos fugiat modi? Iste voluptate in aliquid.</p>
								</div>
							</div>

							<div class="col-15 s-col-100">
								<div class="advertiser-header__footer">
									<span class="advertiser-header__tags-title">סוג כשרות</span>
									<div class="advertiser-header__tag">
										<span class="tag">lorem123</span>
									</div>
									<div class="advertiser-header__tag">
										<span class="tag tag_type-2">lorem123</span>
									</div>
								</div>
							</div>
						</div>
					</div><!-- /.advertiser-header -->
				</div>

				<div class="content__block">

					<div class="popup-slider">
						<div class="popup-slider__wrap">
							<div class="popup-slider__close-btn">
								<a href="#" class="close-btn close-btn_bordered js-close-popup-slider-btn" title="close">&nbsp;</a>
							</div>

							<div class="popup-slider__img-wrap">

								<img src="images/content/slider/slide-1.jpg" alt="">

								<img src="images/content/slider/slide-2.jpg" alt="">

								<img src="images/content/slider/slide-3.jpg" alt="">

								<img src="images/content/slider/slide-4.jpg" alt="">

								<img src="images/content/slider/slide-5.jpg" alt="">

								<img src="images/content/slider/slide-6.jpg" alt="">

								<img src="images/content/slider/slide-7.jpg" alt="">

								<img src="images/content/slider/slide-8.jpg" alt="">

							</div>
						</div>
					</div><!-- /.popup-slider -->


					<div class="advertiser-slider">
						<div class="advertiser-slider__wrap">

							<div class="owl-carousel advertiser-slider__slider">
								<div class="item">
									<div class="advertiser-slider__slide">
										<div class="advertiser-slider__slide-content">
											<div class="advertiser-slider__slide-content-img">
												<img src="images/content/slider/slide-1.jpg" alt="">
											</div>
											<div class="advertiser-slider__slide-overlay"></div>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="advertiser-slider__slide">
										<div class="advertiser-slider__slide-content">
											<div class="advertiser-slider__slide-content-img">
												<img src="images/content/slider/slide-2.jpg" alt="">
											</div>
											<div class="advertiser-slider__slide-overlay"></div>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="advertiser-slider__slide">
										<div class="advertiser-slider__slide-content">
											<div class="advertiser-slider__slide-content-img">
												<img src="images/content/slider/slide-3.jpg" alt="">
											</div>
											<div class="advertiser-slider__slide-overlay"></div>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="advertiser-slider__slide">
										<div class="advertiser-slider__slide-content">
											<div class="advertiser-slider__slide-content-img">
												<img src="images/content/slider/slide-4.jpg" alt="">
											</div>
											<div class="advertiser-slider__slide-overlay"></div>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="advertiser-slider__slide">
										<div class="advertiser-slider__slide-content">
											<div class="advertiser-slider__slide-content-img">
												<img src="images/content/slider/slide-5.jpg" alt="">
											</div>
											<div class="advertiser-slider__slide-overlay"></div>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="advertiser-slider__slide">
										<div class="advertiser-slider__slide-content">
											<div class="advertiser-slider__slide-content-img">
												<img src="images/content/slider/slide-6.jpg" alt="">
											</div>
											<div class="advertiser-slider__slide-overlay"></div>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="advertiser-slider__slide">
										<div class="advertiser-slider__slide-content">
											<div class="advertiser-slider__slide-content-img">
												<img src="images/content/slider/slide-7.jpg" alt="">
											</div>
											<div class="advertiser-slider__slide-overlay"></div>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="advertiser-slider__slide">
										<div class="advertiser-slider__slide-content">
											<div class="advertiser-slider__slide-content-img">
												<img src="images/content/slider/slide-8.jpg" alt="">
											</div>
											<div class="advertiser-slider__slide-overlay"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="content__block">

					<div class="advertiser-info">
						<div class="grid">

							<div class="col-40 m-col-100">

								<div class="advertiser-info__review-block">
									<header class="advertiser-info__header">
										<h4>המלצות על ענתו׳ש</h4>
									</header>
									<div class="advertiser-info__review-body">

										<div class="advertiser-info__row">
											<p><b>אביבית שפריר מרמת אביב כותבת:</b></p>
											<p>סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. מוסן מנת. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך.</p>
										</div>

										<div class="advertiser-info__row">
											<a href="#" class="link">המלצות נוספות על ענתו׳ש >></a>
										</div>

										<div class="advertiser-info__row">
											<a href="#" class="advertiser-info__review-btn">כיתבו המלצה על ענתו׳ש</a>
										</div>
									</div>
								</div><!-- /.advertiser-info__review-block -->

							</div>

							<div class="col-60 m-col-100">

								<div class="advertiser-info__contact-block">
									<header class="advertiser-info__header">
										<h4>צרו קשר עם ענתו׳ש</h4>
									</header>
									<div class="grid">

										<div class="col-50 xs-col-100">
											<div class="advertiser-info__contact-info">
												<div class="advertiser-info__row">
													<p><b>ענתו׳ש תשמח לשמוע מכם <br> באחת מהדרכים הבאות:</b></p>
												</div>

												<div class="advertiser-info__row">
													<p>טלפון: <b>050-4982788</b> </p>
													<p>דוא״ל: <a href="mailto:anatush@anatush.com" class="link">anatush@anatush.com</a> </p>
													<p>אתר: <a href="http://anatush.com" class="link">www.anatush.com</a> </p>
												</div>

												<div class="advertiser-info__row">
													<p>או מלאו את הטופס הבא</p>
												</div>
											</div>
										</div>

										<div class="col-50 xs-col-100">
											<form class="contact-form">
												<div class="contact-form__input-grp">
													<input type="text" class="contact-form__input" placeholder="שם מלא">
												</div>

												<div class="contact-form__input-grp">
													<input type="email" class="contact-form__input" placeholder="דוא״ל">
												</div>

												<div class="contact-form__input-grp">
													<input type="text" class="contact-form__input" placeholder="טלפון">
												</div>

												<div class="contact-form__input-grp">
													<textarea class="contact-form__textarea" placeholder="מהות הפנייה"></textarea>
												</div>

												<div class="contact-form__input-grp">
													<input type="submit" class="contact-form__submit" value="שלחו פנייה לענתו׳ש">
												</div>
											</form>
										</div>
									</div><!-- /.grid -->
								</div>

							</div>

						</div>
					</div>
				</div>
			</div><!-- /.contact -->
		</div>

		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
				<div class="grid">

					<div class="col-50 s-col-100">
						<p class="copyright">&copy; Weddingcakes קינמון מדיה, כל הזכויות שמורות</p>
					</div>

					<div class="col-50 s-col-100">
						<div class="footer__design">
							<p class="copyright">עיצוב ובניית אתרים Casirer design <img src="images/static/casirer-logo.png" alt="Casirer design"></p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</main>




<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<!-- owl slider -->
<script src="lib/owl-carousel-2/owl.carousel.min.js"></script>
<!-- main js -->
<script src="js/app.js"></script>

<!-- enable placeholder for IE9 -->
<!--[if IE 9]>
	<script src="lib/placeholder/placeholder.js"></script>
<![endif]-->

</body>
</html>
