<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Wedding cakes contact</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- load owl styles -->
	<link href="lib/owl-carousel-2/owl.carousel.css" rel="stylesheet">
	<!-- load project styles -->
	<link href="style.css" rel="stylesheet">


</head>

<body class="body" >

	<!-- HEADER -->
	<header class="header">
		<div class="container">
			<div class="header__wrap">
				<div class="grid">

					<!-- mobile nav btn -->
					<div class="m-col-20 m-show col-0">
						<a href="#" class="mobile-btn" id="mobile-btn">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>

					<!-- mobile logo -->
					<div class="m-col-80 m-show col-0">
						<div class="logo">
							<h1 class="logo__body">
								<a href="#" class="logo__link">
									<img src="images/static/logo-mobile.png" alt="Wedding cakes" class="logo__img">
								</a>
							</h1>
						</div><!-- /.logo -->
					</div>

					<!-- menu -->
					<div class="col-68 m-col-100">
						<nav class="navbar" id="navbar">

							<ul class="menu">
								<li><a href="index.html">ראשי</a></li>
								<li><a href="advertiser-page.html">הרשימה</a></li> <!-- список -->
								<li>
									<a href="content.html">למה עוגת חתונה?</a>
									<ul class="sub-menu">
										<li><a href="#">מאמרים</a></li>
										<li><a href="#">סירטונים</a></li>
										<li><a href="#">תחרות</a></li>
									</ul>
								</li> <!-- почему свадебный торт -->
								<li><a href="#">אודות האתר</a></li> <!-- about -->
								<li class="active"><a href="contact.html">צרו קשר</a></li>	 <!-- contact us -->
							</ul>

						</nav>
					</div>

					<!-- logo -->
					<div class="col-32 m-col-0">

						<div class="logo">
							<h1 class="logo__body">
								<a href="#" class="logo__link">
									<img src="images/static/logo.png" alt="Wedding cakes" class="logo__img">
								</a>
							</h1>
						</div><!-- /.logo -->

					</div>

				</div><!-- /.grid -->
			</div>
		</div>
	</header>

	<!-- MAIN CONTENT -->
	<main class="main main_contact">

		<!-- search -->
		<div class="page-search">

			<header class="page-search__header">
				<div class="container">
					<div class="grid">
						<div class="col-60 xxs-col-100">
							<h3 class="page-search__title">צרו קשר</h3>
						</div>
						<div class="col-40 xxs-col-100">
							<div class="page-search__btn-wrap">
								<a href="#" class="page-search__btn page-search__btn_open" id="search-open">חיפוש</a>
								<a href="#" class="page-search__btn page-search__btn_close" id="search-close">סגור חיפוש</a>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div class="page-search__search-wrap" id="search-wrap">
				<div class="search search_inner">
					<div class="search__wrap">
						<form class="search__form">

							<div class="search__options">
								<div class="search__option-wrap">
									מחפשים עוגת חתונה
								</div>

								<div class="search__option-wrap">
									<div class="search__option-wrap">
										<div class="checkbox">
											<input type="checkbox" id="search-checkbox" class="checkbox__input"/>
											<label for="search-checkbox" class="checkbox__label">
												כשרה,
											</label>
										</div>
									</div>

									<div class="search__option-wrap">
										<div class="radio">
											<input type="radio" id="search-radio-1" class="radio__input" name="search-radio" checked/>
											<label for="search-radio-1" class="radio__label">
												פרווה או
											</label>
										</div>
									</div>

									<div class="search__option-wrap">
										<div class="radio">
											<input type="radio" id="search-radio-2" class="radio__input" name="search-radio"/>
											<label for="search-radio-2" class="radio__label">
												חלבית ב:
											</label>
										</div>
									</div>
								</div><!-- /.search__option-wrap -->
							</div>

							<div class="search__inputs">
								<input type="text" class="search__input-search">
								<div class="search__submit-wrap">
									<input type="submit" class="search__submit" value="חיפוש">
								</div>
							</div>

						</form>
					</div><!-- /.search__wrap -->
				</div><!-- /.search -->
			</div>
		</div>

		<!-- contact text and form -->
		<div class="container">
			<div class="content">
				<div class="grid">
					<div class="col-80 s-col-100">

						<div class="content__block">
							<p>Lorem ipsum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, fugit illo voluptates.</p>
						</div>

						<div class="content__block">
							<p><b>Lorem ipsum.</b></p>
							<p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, fugit illo voluptates.</b></p>
						</div>

						<div class="content__block">

							<div class="contact">
								<form class="contact__form">
									<div class="contact__input-wrap">
										<input class="contact__input" type="text" placeholder="שם מלא">
									</div>

									<div class="contact__input-wrap">
										<input class="contact__input" type="email" placeholder="דוא״ל">
									</div>

									<div class="contact__input-wrap">
										<input class="contact__input" type="text" placeholder="טלפון">
									</div>

									<div class="contact__input-wrap">
										<textarea class="contact__textarea" placeholder="מהות הפניה"></textarea>
									</div>

									<div class="contact__input-wrap">
										<input type="submit" class="contact__submit" value="שלח">
									</div>

									<div class="contact__input-wrap">
										<div class="checkbox">
											<input type="checkbox" id="contact-checkbox" class="checkbox__input checkbox__input_alt"/>
											<label for="contact-checkbox" class="checkbox__label checkbox__label_alt">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. <b>Alias, velit!</b>
											</label>
										</div>
									</div>
								</form>
							</div><!-- /.contact -->

						</div>

					</div>
				</div>
			</div><!-- /.content -->
		</div>

		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
				<div class="grid">

					<div class="col-50 s-col-100">
						<p class="copyright">&copy; Weddingcakes קינמון מדיה, כל הזכויות שמורות</p>
					</div>

					<div class="col-50 s-col-100">
						<div class="footer__design">
							<p class="copyright">עיצוב ובניית אתרים Casirer design <img src="images/static/casirer-logo.png" alt="Casirer design"></p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</main>




<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<!-- owl slider -->
<script src="lib/owl-carousel-2/owl.carousel.min.js"></script>
<!-- main js -->
<script src="js/app.js"></script>

<!-- enable placeholder for IE9 -->
<!--[if IE 9]>
	<script src="lib/placeholder/placeholder.js"></script>
<![endif]-->

</body>
</html>
