<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Wedding cakes home</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- load owl styles -->
	<link href="lib/owl-carousel-2/owl.carousel.css" rel="stylesheet">
	<!-- load project styles -->
	<link href="style.css" rel="stylesheet">



</head>

<body class="body" >

	<!-- HEADER -->
	<header class="header">
		<div class="container">
			<div class="header__wrap">
				<div class="grid">

					<!-- mobile nav btn -->
					<div class="m-col-20 m-show col-0">
						<a href="#" class="mobile-btn" id="mobile-btn">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>

					<!-- mobile logo -->
					<div class="m-col-80 m-show col-0">
						<div class="logo">
							<h1 class="logo__body">
								<a href="#" class="logo__link">
									<img src="images/static/logo-mobile.png" alt="Wedding cakes" class="logo__img">
								</a>
							</h1>
						</div><!-- /.logo -->
					</div>

					<!-- menu -->
					<div class="col-68 m-col-100">
						<nav class="navbar" id="navbar">

							<ul class="menu">
								<li class="active"><a href="index.html">ראשי</a></li>
								<li><a href="advertiser-page.html">הרשימה</a></li> <!-- список -->
								<li>
									<a href="content.html">למה עוגת חתונה?</a>
									<ul class="sub-menu">
										<li><a href="#">מאמרים</a></li>
										<li><a href="#">סירטונים</a></li>
										<li><a href="#">תחרות</a></li>
									</ul>
								</li> <!-- почему свадебный торт -->
								<li><a href="#">אודות האתר</a></li> <!-- about -->
								<li><a href="contact.html">צרו קשר</a></li>	 <!-- contact us -->
							</ul>

						</nav>
					</div>

					<!-- logo -->
					<div class="col-32 m-col-0">

						<div class="logo">
							<h1 class="logo__body">
								<a href="#" class="logo__link">
									<img src="images/static/logo.png" alt="Wedding cakes" class="logo__img">
								</a>
							</h1>
						</div><!-- /.logo -->

					</div>

				</div><!-- /.grid -->
			</div>
		</div>
	</header>

	<!-- MAIN CONTENT -->
	<main class="main">

		<!-- SEARCH -->
		<div class="search">
			<div class="search__wrap">
				<form class="search__form">

					<div class="search__options">
						<div class="search__option-wrap">
							מחפשים עוגת חתונה
						</div>

						<div class="search__option-wrap">
							<div class="search__option-wrap">
								<div class="checkbox">
									<input type="checkbox" id="search-checkbox" class="checkbox__input"/>
									<label for="search-checkbox" class="checkbox__label">
										כשרה,
									</label>
								</div>
							</div>

							<div class="search__option-wrap">
								<div class="radio">
									<input type="radio" id="search-radio-1" class="radio__input" name="search-radio" checked/>
									<label for="search-radio-1" class="radio__label">
										פרווה או
									</label>
								</div>
							</div>

							<div class="search__option-wrap">
								<div class="radio">
									<input type="radio" id="search-radio-2" class="radio__input" name="search-radio"/>
									<label for="search-radio-2" class="radio__label">
										חלבית ב:
									</label>
								</div>
							</div>
						</div><!-- /.search__option-wrap -->

					</div><!-- /.search__options -->

					<div class="search__inputs">
						<input type="text" class="search__input-search">
						<div class="search__submit-wrap">
							<input type="submit" class="search__submit" value="חיפוש">
						</div>
					</div>

				</form>
			</div><!-- /.search__wrap -->
		</div><!-- /.search -->


		<!-- ARTICLES PREVIEW -->
		<div class="container">

			<div class="article-preview-block">
				<div class="grid">

					<div class="col-1-3 m-col-100">
						<div class="article-preview-item">
							<header class="article-preview-item__header">
								<h3><a href="#">אופה בפוקוס</a></h3>
							</header>
							<div class="article-preview-item__body">
								<a href="#" class="article-preview-item__img" style="background-image: url(images/content/image-1.jpg);">&nbsp;</a>
								<p class="article-preview-item__text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. <a href="#" class="link">קראו עוד >></a></p>
							</div>
							<footer class="article-preview-item__footer">
								<a href="#" class="link">לפוקוס על אופים נוספים >></a>
							</footer>
						</div>
					</div>

					<div class="col-1-3 m-col-100">
						<div class="article-preview-item">
							<header class="article-preview-item__header">
								<h3><a href="#">עוגת החודש</a></h3>
							</header>
							<div class="article-preview-item__body">
								<a href="#" class="article-preview-item__img" style="background-image: url(images/content/image-2.jpg);">&nbsp;</a>
								<p class="article-preview-item__text">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. </p>
							</div>
							<footer class="article-preview-item__footer">
								<a href="#" class="link">לעוגות החודשים הקודמים >></a>
							</footer>
						</div>
					</div>

					<div class="col-1-3 m-col-100">
						<div class="article-preview-item">
							<header class="article-preview-item__header">
								<h3><a href="#">המלצות אחרונות באתר</a></h3>
							</header>
							<div class="article-preview-item__body">
								<a href="#" class="article-preview-item__img" style="background-image: url(images/content/image-3.jpg);">&nbsp;</a>
								<p class="article-preview-item__text"><b>לורם איפסום מדולור כותבת:</b> סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם. <a href="#" class="link">להמשך >></a></a></p>
							</div>
							<footer class="article-preview-item__footer">
								<a href="#" class="link">להמלצות נוספות >></a>
							</footer>
						</div>
					</div>

				</div>
			</div><!-- /.article-demo-block -->
		</div>


		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
				<div class="grid">

					<div class="col-50 s-col-100">
						<p class="copyright">&copy; Weddingcakes קינמון מדיה, כל הזכויות שמורות</p>
					</div>

					<div class="col-50 s-col-100">
						<div class="footer__design">
							<p class="copyright">עיצוב ובניית אתרים Casirer design <img src="images/static/casirer-logo.png" alt="Casirer design"></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</main>



<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<!-- owl slider -->
<script src="lib/owl-carousel-2/owl.carousel.min.js"></script>
<!-- main js -->
<script src="js/app.js"></script>

<!-- enable placeholder for IE9 -->
<!--[if IE 9]>
	<script src="lib/placeholder/placeholder.js"></script>
<![endif]-->

</body>
</html>
