<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Wedding cakes search results</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- load owl styles -->
	<link href="lib/owl-carousel-2/owl.carousel.css" rel="stylesheet">
	<!-- load project styles -->
	<link href="style.css" rel="stylesheet">


</head>

<body class="body" >

	<!-- HEADER -->
	<header class="header">
		<div class="container">
			<div class="header__wrap">
				<div class="grid">

					<!-- mobile nav btn -->
					<div class="m-col-20 m-show col-0">
						<a href="#" class="mobile-btn" id="mobile-btn">
							<span></span>
							<span></span>
							<span></span>
						</a>
					</div>

					<!-- mobile logo -->
					<div class="m-col-80 m-show col-0">
						<div class="logo">
							<h1 class="logo__body">
								<a href="#" class="logo__link">
									<img src="images/static/logo-mobile.png" alt="Wedding cakes" class="logo__img">
								</a>
							</h1>
						</div><!-- /.logo -->
					</div>
					<!-- menu -->
					<div class="col-68 m-col-100">
						<nav class="navbar" id="navbar">

							<ul class="menu">
								<li><a href="index.html">ראשי</a></li>
								<li><a href="advertiser-page.html">הרשימה</a></li>
								<li>
									<a href="content.html">למה עוגת חתונה?</a>
									<ul class="sub-menu">
										<li><a href="#">מאמרים</a></li>
										<li><a href="#">סירטונים</a></li>
										<li><a href="#">תחרות</a></li>
									</ul>
								</li>
								<li><a href="#">אודות האתר</a></li> <!-- about -->
								<li><a href="contact.html">צרו קשר</a></li>	 <!-- contact us -->
							</ul>

						</nav>
					</div>

					<!-- logo -->
					<div class="col-32 m-col-0">

						<div class="logo">
							<h1 class="logo__body">
								<a href="#" class="logo__link">
									<img src="images/static/logo.png" alt="Wedding cakes" class="logo__img">
								</a>
							</h1>
						</div><!-- /.logo -->

					</div>

				</div><!-- /.grid -->
			</div>
		</div>
	</header>

	<!-- MAIN CONTENT -->
	<main class="main">

		<!-- search -->
		<div class="page-search">

			<header class="page-search__header">
				<div class="container">
					<div class="grid">
						<div class="col-60 xxs-col-100">
							<h3 class="page-search__title">הרשימה</h3>
						</div>
						<div class="col-40 xxs-col-100">
							<div class="page-search__btn-wrap">
								<a href="#" class="page-search__btn page-search__btn_open" id="search-open">חיפוש</a>
								<a href="#" class="page-search__btn page-search__btn_close" id="search-close">סגור חיפוש</a>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div class="page-search__search-wrap" id="search-wrap">
				<div class="search search_inner">
					<div class="search__wrap">
						<form class="search__form">

							<div class="search__options">
								<div class="search__option-wrap">
									מחפשים עוגת חתונה
								</div>

								<div class="search__option-wrap">
									<div class="search__option-wrap">
										<div class="checkbox">
											<input type="checkbox" id="search-checkbox" class="checkbox__input"/>
											<label for="search-checkbox" class="checkbox__label">
												כשרה,
											</label>
										</div>
									</div>

									<div class="search__option-wrap">
										<div class="radio">
											<input type="radio" id="search-radio-1" class="radio__input" name="search-radio" checked/>
											<label for="search-radio-1" class="radio__label">
												פרווה או
											</label>
										</div>
									</div>

									<div class="search__option-wrap">
										<div class="radio">
											<input type="radio" id="search-radio-2" class="radio__input" name="search-radio"/>
											<label for="search-radio-2" class="radio__label">
												חלבית ב:
											</label>
										</div>
									</div>
								</div><!-- /.search__option-wrap -->
							</div>

							<div class="search__inputs">
								<input type="text" class="search__input-search">
								<div class="search__submit-wrap">
									<input type="submit" class="search__submit" value="חיפוש">
								</div>
							</div>

						</form>
					</div><!-- /.search__wrap -->
				</div><!-- /.search -->
			</div>
		</div>


		<!-- content -->
		<div class="container">
			<div class="content">

				<div class="content__block">

					<div class="advertiser-header">
						<div class="grid">
							<div class="col-12 l-col-15 s-col-20 xs-col-30 xxs-col-100">
								<a href="#" class="advertiser-header__logo">
									<img src="images/content/adv-logo.png" alt="advertiser logo">
								</a>
							</div>

							<div class="col-68 s-col-80 xs-col-70 xxs-col-100">
								<div class="advertiser-header__info">
									<div class="grid">
										<div class="col-80 m-col-70 s-col-100">
											<h4 class="advertiser-header__info-title"><a href="#">Title <small>some subtitle</small></a> <span class="tag">lorem123</span> </h4>

											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. atque laboriosam quidem, sunt, aliquam nisi odit <a href="#" class="link">קראו עוד >></a></p>
										</div>

										<div class="col-20 m-col-30 s-col-100">

											<div class="advertiser-header__img-wrap">
												<div class="advertiser-header__img-body">
													<span class="advertiser-header__img" style="background-image: url('images/content/slider/slide-1.jpg')"></span>
													<a href="#" class="advertiser-header__img-overlay" title="Show image">&nbsp;</a>
												</div>

												<div class="advertiser-header__img-modal">
													<div class="advertiser-header__img-modal-body">
														<div class="advertiser-header__img-modal-close-wrap">
															<a href="#" class="close-btn close-btn_bordered js-advertiser-header-close-modal-btn" title="close">&nbsp;</a>
														</div>
														<img class="advertiser-header__img-modal-img" src="images/content/slider/slide-1.jpg" alt="alt">
													</div>
												</div>
											</div>

										</div>

									</div><!-- /.grid -->
								</div><!-- /.advertiser-header__info -->
							</div>

							<div class="col-20 s-col-100">
								<div class="advertiser-header__footer">

									<div class="advertiser-header__call-btn-wrap">
										<a href="tel:0504982788" class="call-btn">
											<span class="call-btn__body">
												<span class="call-btn__body-title">Call to</span>
												<span class="call-btn__advertiser">Advertiser name long company name</span>
											</span>
											<span class="call-btn__overlay">
												<span>050-4982788</span>
											</span>
										</a>
									</div>

									<div class="advertiser-header__contact-form-wrap">
										<a href="#" class="advertiser-header__contact-form-btn">Send email</a>

										<div class="modal-contact">
											<div class="modal-contact__body">
												<div class="modal-contact__close-btn-wrap">
													<a href="#" class="close-btn js-close-modal-contact-btn" title="close">&nbsp;</a>
												</div>
												<div class="modal-contact__content">
													<header class="modal-contact__header">
														<div class="modal-contact__header-row">
															<h4>Some title</h4>
														</div>
														<div class="modal-contact__header-row">
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
														</div>
														<div class="modal-contact__header-row">
															<p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ipsam earum molestiae nam, quia libero reprehenderit, ratione consequatur laboriosam illo.</b></p>
														</div>
													</header>
													<div class="modal-contact__form">
														<div class="contact">
															<form class="contact__form">
																<div class="contact__input-wrap">
																	<input class="contact__input" type="text" placeholder="שם מלא">
																</div>

																<div class="contact__input-wrap">
																	<input class="contact__input" type="email" placeholder="דוא״ל">
																</div>

																<div class="contact__input-wrap">
																	<input class="contact__input" type="text" placeholder="טלפון">
																</div>

																<div class="contact__input-wrap">
																	<textarea class="contact__textarea" placeholder="מהות הפניה"></textarea>
																</div>

																<div class="contact__input-wrap">
																	<input type="submit" class="contact__submit" value="שלח">
																</div>
															</form>
														</div><!-- /.contact -->
													</div>
												</div><!-- /.modal-contact__content -->
											</div>
										</div><!-- /.modal-contact -->

									</div><!-- /.advertiser-header__contact-form-wrap -->

								</div>
							</div>
						</div>
					</div><!-- /.advertiser-header -->
				</div>

				<div class="content__block">

					<div class="advertiser-header">
						<div class="grid">
							<div class="col-12 l-col-15 s-col-20 xs-col-30 xxs-col-100">
								<a href="#" class="advertiser-header__logo">
									<img src="images/content/adv-logo.png" alt="advertiser logo">
								</a>
							</div>

							<div class="col-68 s-col-80 xs-col-70 xxs-col-100">
								<div class="advertiser-header__info">
									<div class="grid">
										<div class="col-80 m-col-70 s-col-100">
											<h4 class="advertiser-header__info-title"><a href="#">Title <small>some subtitle</small></a> <span class="tag">lorem123</span> </h4>

											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. atque laboriosam quidem, sunt, aliquam nisi odit <a href="#" class="link">קראו עוד >></a></p>
										</div>

										<div class="col-20 m-col-30 s-col-100">

											<div class="advertiser-header__img-wrap">
												<div class="advertiser-header__img-body">
													<span class="advertiser-header__img" style="background-image: url('images/content/slider/slide-1.jpg')"></span>
													<a href="#" class="advertiser-header__img-overlay" title="Show image">&nbsp;</a>
												</div>

												<div class="advertiser-header__img-modal">
													<div class="advertiser-header__img-modal-body">
														<div class="advertiser-header__img-modal-close-wrap">
															<a href="#" class="close-btn close-btn_bordered js-advertiser-header-close-modal-btn" title="close">&nbsp;</a>
														</div>
														<img class="advertiser-header__img-modal-img" src="images/content/slider/slide-1.jpg" alt="alt">
													</div>
												</div>
											</div>

										</div>

									</div><!-- /.grid -->
								</div><!-- /.advertiser-header__info -->
							</div>

							<div class="col-20 s-col-100">
								<div class="advertiser-header__footer">

									<div class="advertiser-header__call-btn-wrap">
										<a href="tel:0504982788" class="call-btn">
											<span class="call-btn__body">
												<span class="call-btn__body-title">Call to</span>
												<span class="call-btn__advertiser">Advertiser name long company name</span>
											</span>
											<span class="call-btn__overlay">
												<span>050-4982788</span>
											</span>
										</a>
									</div>

									<div class="advertiser-header__contact-form-wrap">
										<a href="#" class="advertiser-header__contact-form-btn">Send email</a>

										<div class="modal-contact">
											<div class="modal-contact__body">
												<div class="modal-contact__close-btn-wrap">
													<a href="#" class="close-btn js-close-modal-contact-btn" title="close">&nbsp;</a>
												</div>
												<div class="modal-contact__content">
													<header class="modal-contact__header">
														<div class="modal-contact__header-row">
															<h4>Some title</h4>
														</div>
														<div class="modal-contact__header-row">
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
														</div>
														<div class="modal-contact__header-row">
															<p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ipsam earum molestiae nam, quia libero reprehenderit, ratione consequatur laboriosam illo.</b></p>
														</div>
													</header>
													<div class="modal-contact__form">
														<div class="contact">
															<form class="contact__form">
																<div class="contact__input-wrap">
																	<input class="contact__input" type="text" placeholder="שם מלא">
																</div>

																<div class="contact__input-wrap">
																	<input class="contact__input" type="email" placeholder="דוא״ל">
																</div>

																<div class="contact__input-wrap">
																	<input class="contact__input" type="text" placeholder="טלפון">
																</div>

																<div class="contact__input-wrap">
																	<textarea class="contact__textarea" placeholder="מהות הפניה"></textarea>
																</div>

																<div class="contact__input-wrap">
																	<input type="submit" class="contact__submit" value="שלח">
																</div>
															</form>
														</div><!-- /.contact -->
													</div>
												</div><!-- /.modal-contact__content -->
											</div>
										</div><!-- /.modal-contact -->

									</div><!-- /.advertiser-header__contact-form-wrap -->

								</div>
							</div>
						</div>
					</div><!-- /.advertiser-header -->
				</div>

				<div class="content__block">

					<div class="advertiser-header">
						<div class="grid">
							<div class="col-12 l-col-15 s-col-20 xs-col-30 xxs-col-100">
								<a href="#" class="advertiser-header__logo">
									<p><b>Advertiser</b></p>
									<p><b>Lorem ipsum</b></p>
								</a>
							</div>

							<div class="col-68 s-col-80 xs-col-70 xxs-col-100">
								<div class="advertiser-header__info">
									<div class="grid">
										<div class="col-85 m-col-80 s-col-100">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. atque laboriosam quidem, sunt, aliquam nisi odit <a href="#" class="link">קראו עוד >></a></p>
										</div>

										<div class="col-15 m-col-20 s-col-100">
											<div class="advertiser-header__tags-wrap">
												<div class="advertiser-header__tag">
													<span class="tag">lorem123</span>
												</div>

												<div class="advertiser-header__tag">
													<span class="tag tag_type-2">lorem123</span>
												</div>
											</div>
										</div>

									</div><!-- /.grid -->
								</div><!-- /.advertiser-header__info -->
							</div>

							<div class="col-20 s-col-100">
								<div class="advertiser-header__footer">

									<div class="advertiser-header__call-btn-wrap">
										<a href="tel:0504982788" class="call-btn">
											<span class="call-btn__body">
												<span class="call-btn__body-title">Call to Advertiser</span>
											</span>
										</a>
									</div>

								</div>
							</div>
						</div>
					</div><!-- /.advertiser-header -->
				</div>

				<div class="content__block">

					<div class="advertiser-header">
						<div class="grid">
							<div class="col-12 l-col-15 s-col-20 xs-col-30 xxs-col-100">
								<a href="#" class="advertiser-header__logo">
									<p><b>Advertiser</b></p>
									<p><b>Lorem ipsum</b></p>
								</a>
							</div>

							<div class="col-68 s-col-80 xs-col-70 xxs-col-100">
								<div class="advertiser-header__info">
									<div class="grid">
										<div class="col-85 m-col-80 s-col-100">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. atque laboriosam quidem, sunt, aliquam nisi odit <a href="#" class="link">קראו עוד >></a></p>
										</div>

										<div class="col-15 m-col-20 s-col-100">

										</div>

									</div><!-- /.grid -->
								</div><!-- /.advertiser-header__info -->
							</div>

							<div class="col-20 s-col-100">
								<div class="advertiser-header__footer">

									<div class="advertiser-header__call-btn-wrap">
										<a href="tel:0504982788" class="call-btn">
											<span class="call-btn__body">
												<span class="call-btn__body-title">Call to Name </span>
											</span>
										</a>
									</div>

								</div>
							</div>
						</div>
					</div><!-- /.advertiser-header -->
				</div>

				<div class="content__block">

					<div class="advertiser-header">
						<div class="grid">
							<div class="col-12 l-col-15 s-col-20 xs-col-30 xxs-col-100">
								<a href="#" class="advertiser-header__logo">
									<p><b>Advertiser</b></p>
									<p><b>Lorem ipsum</b></p>
								</a>
							</div>

							<div class="col-68 s-col-80 xs-col-70 xxs-col-100">
								<div class="advertiser-header__info">
									<div class="grid">
										<div class="col-85 m-col-80 s-col-100">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. atque laboriosam quidem, sunt, aliquam nisi odit <a href="#" class="link">קראו עוד >></a></p>
										</div>

										<div class="col-15 m-col-20 s-col-100">
											<div class="advertiser-header__tags-wrap">

												<div class="advertiser-header__tag">
													<span class="tag tag_type-2">lorem123</span>
												</div>
											</div>
										</div>

									</div><!-- /.grid -->
								</div><!-- /.advertiser-header__info -->
							</div>

							<div class="col-20 s-col-100">
								<div class="advertiser-header__footer">

									<div class="advertiser-header__call-btn-wrap">
										<a href="tel:0504982788" class="call-btn">
											<span class="call-btn__body">
												<span class="call-btn__body-title">call to Advertiser name </span>
											</span>
										</a>
									</div>

								</div>
							</div>
						</div>
					</div><!-- /.advertiser-header -->
				</div>


			</div><!-- /.contact -->
		</div>

		<!-- FOOTER -->
		<footer class="footer">
			<div class="container">
				<div class="grid">

					<div class="col-50 s-col-100">
						<p class="copyright">&copy; Weddingcakes קינמון מדיה, כל הזכויות שמורות</p>
					</div>

					<div class="col-50 s-col-100">
						<div class="footer__design">
							<p class="copyright">עיצוב ובניית אתרים Casirer design <img src="images/static/casirer-logo.png" alt="Casirer design"></p>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</main>




<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<!-- owl slider -->
<script src="lib/owl-carousel-2/owl.carousel.min.js"></script>
<!-- main js -->
<script src="js/app.js"></script>

<!-- enable placeholder for IE9 -->
<!--[if IE 9]>
	<script src="lib/placeholder/placeholder.js"></script>
<![endif]-->

</body>
</html>
