[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "wedding cakes",
      "path": "",
      "files": {
        "24045ede": {
          "id": "24045ede",
          "path": "src/js/app.js",
          "output": "product/js/app.js",
          "name": "app.js",
          "category": "JS",
          "autoCompile": true,
          "uglify": false,
          "mangle": true,
          "sourceMaps": false,
          "babel": false,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "dce389c2": {
          "id": "dce389c2",
          "path": "src/stylus/helper/_mixins.styl",
          "output": "src/css/helper/_mixins.css",
          "name": "_mixins.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f27a8bd8"
          ],
          "type": "stylus"
        },
        "fa29266c": {
          "id": "fa29266c",
          "path": "src/stylus/helper/_variables.styl",
          "output": "src/css/helper/_variables.css",
          "name": "_variables.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f27a8bd8"
          ],
          "type": "stylus"
        },
        "afa5e30e": {
          "id": "afa5e30e",
          "path": "src/stylus/rupture/index.styl",
          "output": "src/css/rupture/index.css",
          "name": "index.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f27a8bd8"
          ],
          "type": "stylus"
        },
        "f27a8bd8": {
          "id": "f27a8bd8",
          "path": "src/stylus/style.styl",
          "output": "product/style.css",
          "name": "style.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": true,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "adc4fd46": {
          "id": "adc4fd46",
          "path": "src/stylus/helper/_reset.styl",
          "output": "src/css/helper/_reset.css",
          "name": "_reset.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f27a8bd8"
          ],
          "type": "stylus"
        },
        "6e0d3479": {
          "id": "6e0d3479",
          "path": "product/js/app.js",
          "output": "product/js/app-dist.js",
          "name": "app.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "babel": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "91392be1": {
          "id": "91392be1",
          "path": "product/index.html",
          "output": "product/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "eb12a6d6": {
          "id": "eb12a6d6",
          "path": "src/stylus/blocks/body.styl",
          "output": "src/css/blocks/body.css",
          "name": "body.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f27a8bd8"
          ],
          "type": "stylus"
        },
        "b0e01813": {
          "id": "b0e01813",
          "path": "src/stylus/grid/grid.styl",
          "output": "src/css/grid/grid.css",
          "name": "grid.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f27a8bd8"
          ],
          "type": "stylus"
        },
        "7a982e63": {
          "id": "7a982e63",
          "path": "product/style.css",
          "output": "product/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0bea4bb7": {
          "id": "0bea4bb7",
          "path": "src/stylus/fonts/fonts.styl",
          "output": "src/css/fonts/fonts.css",
          "name": "fonts.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f27a8bd8"
          ],
          "type": "stylus"
        },
        "67f174a1": {
          "id": "67f174a1",
          "path": "product/lib/placeholder/placeholder.js",
          "output": "product/lib/placeholder/placeholder-dist.js",
          "name": "placeholder.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "babel": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ae6beb3c": {
          "id": "ae6beb3c",
          "path": "product/images/static/bg-big.jpg",
          "output": "product/images/static/bg-big.jpg",
          "name": "bg-big.jpg",
          "category": "IMAGE",
          "size": 234962,
          "type": "jpg",
          "initialSize": 234962,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7e21d821": {
          "id": "7e21d821",
          "path": "product/images/content/image-2.jpg",
          "output": "product/images/content/image-2.jpg",
          "name": "image-2.jpg",
          "category": "IMAGE",
          "size": 11210,
          "type": "jpg",
          "initialSize": 11210,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1406c45f": {
          "id": "1406c45f",
          "path": "src/stylus/blocks/grid.styl",
          "output": "src/css/blocks/grid.css",
          "name": "grid.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "c65cf489": {
          "id": "c65cf489",
          "path": "src/stylus/blocks/logo.styl",
          "output": "src/css/blocks/logo.css",
          "name": "logo.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f27a8bd8"
          ],
          "type": "stylus"
        },
        "3f70aa5e": {
          "id": "3f70aa5e",
          "path": "src/stylus/blocks/header.styl",
          "output": "src/css/blocks/header.css",
          "name": "header.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "21c97247": {
          "id": "21c97247",
          "path": "src/stylus/blocks/menu.styl",
          "output": "src/css/blocks/menu.css",
          "name": "menu.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f27a8bd8"
          ],
          "type": "stylus"
        },
        "d354500a": {
          "id": "d354500a",
          "path": "src/stylus/blocks/footer.styl",
          "output": "src/css/blocks/footer.css",
          "name": "footer.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "6135257a": {
          "id": "6135257a",
          "path": "src/stylus/blocks/copyright.styl",
          "output": "src/css/blocks/copyright.css",
          "name": "copyright.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "01fc9bde": {
          "id": "01fc9bde",
          "path": "src/stylus/blocks/search.styl",
          "output": "src/css/blocks/search.css",
          "name": "search.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f27a8bd8"
          ],
          "type": "stylus"
        },
        "3d933d30": {
          "id": "3d933d30",
          "path": "product/images/static/bg-1.jpg",
          "output": "product/images/static/bg-1.jpg",
          "name": "bg-1.jpg",
          "category": "IMAGE",
          "size": 144076,
          "type": "jpg",
          "initialSize": 144076,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3c44a939": {
          "id": "3c44a939",
          "path": "src/stylus/blocks/checkbox.styl",
          "output": "src/css/blocks/checkbox.css",
          "name": "checkbox.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "7af669c6": {
          "id": "7af669c6",
          "path": "src/stylus/blocks/radio.styl",
          "output": "src/css/blocks/radio.css",
          "name": "radio.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f27a8bd8"
          ],
          "type": "stylus"
        },
        "7b147276": {
          "id": "7b147276",
          "path": "product/images/content/image-1.jpg",
          "output": "product/images/content/image-1.jpg",
          "name": "image-1.jpg",
          "category": "IMAGE",
          "size": 8847,
          "type": "jpg",
          "initialSize": 8847,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b1f15b6b": {
          "id": "b1f15b6b",
          "path": "product/images/content/image-3.jpg",
          "output": "product/images/content/image-3.jpg",
          "name": "image-3.jpg",
          "category": "IMAGE",
          "size": 8729,
          "type": "jpg",
          "initialSize": 8729,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ca06c240": {
          "id": "ca06c240",
          "path": "src/stylus/blocks/article-preview-item.styl",
          "output": "src/css/blocks/article-preview-item.css",
          "name": "article-preview-item.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "c18b35ec": {
          "id": "c18b35ec",
          "path": "src/stylus/blocks/article-preview-block.styl",
          "output": "src/css/blocks/article-preview-block.css",
          "name": "article-preview-block.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f27a8bd8"
          ],
          "type": "stylus"
        },
        "4490f842": {
          "id": "4490f842",
          "path": "src/stylus/blocks/link.styl",
          "output": "src/css/blocks/link.css",
          "name": "link.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f27a8bd8"
          ],
          "type": "stylus"
        },
        "6bb27772": {
          "id": "6bb27772",
          "path": "src/stylus/blocks/navbar.styl",
          "output": "src/css/blocks/navbar.css",
          "name": "navbar.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f27a8bd8"
          ],
          "type": "stylus"
        },
        "932e4418": {
          "id": "932e4418",
          "path": "src/stylus/blocks/mobile-btn.styl",
          "output": "src/css/blocks/mobile-btn.css",
          "name": "mobile-btn.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f27a8bd8"
          ],
          "type": "stylus"
        },
        "4413407a": {
          "id": "4413407a",
          "path": "product/contact.html",
          "output": "product/contact.html",
          "name": "contact.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6f0d7c4d": {
          "id": "6f0d7c4d",
          "path": "src/stylus/blocks/page-search.styl",
          "output": "src/css/blocks/page-search.css",
          "name": "page-search.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f27a8bd8"
          ],
          "type": "stylus"
        },
        "7d292b37": {
          "id": "7d292b37",
          "path": "product/images/static/bg-big-2.jpg",
          "output": "product/images/static/bg-big-2.jpg",
          "name": "bg-big-2.jpg",
          "category": "IMAGE",
          "size": 111991,
          "type": "jpg",
          "initialSize": 111991,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "15bb2690": {
          "id": "15bb2690",
          "path": "src/stylus/blocks/contact.styl",
          "output": "src/css/blocks/contact.css",
          "name": "contact.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f27a8bd8"
          ],
          "type": "stylus"
        },
        "5bf9014d": {
          "id": "5bf9014d",
          "path": "src/stylus/blocks/main.styl",
          "output": "src/css/blocks/main.css",
          "name": "main.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "c6fa14b4": {
          "id": "c6fa14b4",
          "path": "product/content.html",
          "output": "product/content.html",
          "name": "content.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "ad6727bd": {
          "id": "ad6727bd",
          "path": "src/stylus/blocks/content.styl",
          "output": "src/css/blocks/content.css",
          "name": "content.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "1a36af8a": {
          "id": "1a36af8a",
          "path": "product/advertiser-page.html",
          "output": "product/advertiser-page.html",
          "name": "advertiser-page.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "02541ff7": {
          "id": "02541ff7",
          "path": "src/stylus/blocks/contact-form.styl",
          "output": "src/css/blocks/contact-form.css",
          "name": "contact-form.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "ad439514": {
          "id": "ad439514",
          "path": "src/stylus/blocks/advertiser-info.styl",
          "output": "src/css/blocks/advertiser-info.css",
          "name": "advertiser-info.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f27a8bd8"
          ],
          "type": "stylus"
        },
        "54d51bbd": {
          "id": "54d51bbd",
          "path": "product/images/content/adv-logo.png",
          "output": "product/images/content/adv-logo.png",
          "name": "adv-logo.png",
          "category": "IMAGE",
          "size": 5115,
          "type": "png",
          "initialSize": 5115,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b4547072": {
          "id": "b4547072",
          "path": "src/stylus/blocks/advertiser-header.styl",
          "output": "src/css/blocks/advertiser-header.css",
          "name": "advertiser-header.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f27a8bd8"
          ],
          "type": "stylus"
        },
        "4bb77bf8": {
          "id": "4bb77bf8",
          "path": "src/stylus/blocks/tag.styl",
          "output": "src/css/blocks/tag.css",
          "name": "tag.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "c9df64dc": {
          "id": "c9df64dc",
          "path": "product/search-results.html",
          "output": "product/search-results.html",
          "name": "search-results.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "cc9ac50d": {
          "id": "cc9ac50d",
          "path": "src/stylus/blocks/close-btn.styl",
          "output": "src/css/blocks/close-btn.css",
          "name": "close-btn.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "f21c3f2e": {
          "id": "f21c3f2e",
          "path": "src/stylus/blocks/call-btn.styl",
          "output": "src/css/blocks/call-btn.css",
          "name": "call-btn.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "ed664a5b": {
          "id": "ed664a5b",
          "path": "src/stylus/blocks/modal-contact.styl",
          "output": "src/css/blocks/modal-contact.css",
          "name": "modal-contact.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f27a8bd8"
          ],
          "type": "stylus"
        },
        "c5e0ab26": {
          "id": "c5e0ab26",
          "path": "src/stylus/blocks/advertiser-slider.styl",
          "output": "src/css/blocks/advertiser-slider.css",
          "name": "advertiser-slider.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "stylus"
        },
        "ba119bd0": {
          "id": "ba119bd0",
          "path": "product/images/content/slider/slide-5.jpg",
          "output": "product/images/content/slider/slide-5.jpg",
          "name": "slide-5.jpg",
          "category": "IMAGE",
          "size": 141150,
          "type": "jpg",
          "initialSize": 141150,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3c5d638d": {
          "id": "3c5d638d",
          "path": "product/images/content/slider/slide-4.jpg",
          "output": "product/images/content/slider/slide-4.jpg",
          "name": "slide-4.jpg",
          "category": "IMAGE",
          "size": 240998,
          "type": "jpg",
          "initialSize": 240998,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ed6fb2b2": {
          "id": "ed6fb2b2",
          "path": "product/images/content/slider/slide-2.jpg",
          "output": "product/images/content/slider/slide-2.jpg",
          "name": "slide-2.jpg",
          "category": "IMAGE",
          "size": 99234,
          "type": "jpg",
          "initialSize": 99234,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ee8eea56": {
          "id": "ee8eea56",
          "path": "product/images/content/slider/slide-1.jpg",
          "output": "product/images/content/slider/slide-1.jpg",
          "name": "slide-1.jpg",
          "category": "IMAGE",
          "size": 53938,
          "type": "jpg",
          "initialSize": 53938,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1896edb7": {
          "id": "1896edb7",
          "path": "product/images/content/slider/slide-6.jpg",
          "output": "product/images/content/slider/slide-6.jpg",
          "name": "slide-6.jpg",
          "category": "IMAGE",
          "size": 85025,
          "type": "jpg",
          "initialSize": 85025,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ab0904a4": {
          "id": "ab0904a4",
          "path": "product/images/content/slider/slide-3.jpg",
          "output": "product/images/content/slider/slide-3.jpg",
          "name": "slide-3.jpg",
          "category": "IMAGE",
          "size": 128753,
          "type": "jpg",
          "initialSize": 128753,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ac769f01": {
          "id": "ac769f01",
          "path": "product/images/content/slider/slide-7.jpg",
          "output": "product/images/content/slider/slide-7.jpg",
          "name": "slide-7.jpg",
          "category": "IMAGE",
          "size": 75761,
          "type": "jpg",
          "initialSize": 75761,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "02750f69": {
          "id": "02750f69",
          "path": "src/stylus/blocks/popup-slider.styl",
          "output": "src/css/blocks/popup-slider.css",
          "name": "popup-slider.styl",
          "category": "CSS",
          "autoCompile": true,
          "sourceMaps": true,
          "autoprefixer": false,
          "nib": false,
          "compress": false,
          "customOutput": false,
          "imported": true,
          "parents": [
            "f27a8bd8"
          ],
          "type": "stylus"
        },
        "f4c9f81c": {
          "id": "f4c9f81c",
          "path": "product/images/content/slider/slide-8.jpg",
          "output": "product/images/content/slider/slide-8.jpg",
          "name": "slide-8.jpg",
          "category": "IMAGE",
          "size": 57186,
          "type": "jpg",
          "initialSize": 57186,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fc66882f": {
          "id": "fc66882f",
          "path": "product/images/static/logo-mobile.png",
          "output": "product/images/static/logo-mobile.png",
          "name": "logo-mobile.png",
          "category": "IMAGE",
          "size": 7743,
          "type": "png",
          "initialSize": 7743,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "765e016a": {
          "id": "765e016a",
          "path": "product/images/static/bg-check-2.png",
          "output": "product/images/static/bg-check-2.png",
          "name": "bg-check-2.png",
          "category": "IMAGE",
          "size": 298,
          "type": "png",
          "initialSize": 298,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "834e8147": {
          "id": "834e8147",
          "path": "product/images/static/bg-check-1.png",
          "output": "product/images/static/bg-check-1.png",
          "name": "bg-check-1.png",
          "category": "IMAGE",
          "size": 152,
          "type": "png",
          "initialSize": 152,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "77dc0718": {
          "id": "77dc0718",
          "path": "product/images/static/bg-radio-1.png",
          "output": "product/images/static/bg-radio-1.png",
          "name": "bg-radio-1.png",
          "category": "IMAGE",
          "size": 319,
          "type": "png",
          "initialSize": 319,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cc91664c": {
          "id": "cc91664c",
          "path": "product/images/static/casirer-logo.png",
          "output": "product/images/static/casirer-logo.png",
          "name": "casirer-logo.png",
          "category": "IMAGE",
          "size": 402,
          "type": "png",
          "initialSize": 402,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bd48be1b": {
          "id": "bd48be1b",
          "path": "product/images/static/close.png",
          "output": "product/images/static/close.png",
          "name": "close.png",
          "category": "IMAGE",
          "size": 140,
          "type": "png",
          "initialSize": 140,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e9a827ff": {
          "id": "e9a827ff",
          "path": "product/images/static/bg-radio-2.png",
          "output": "product/images/static/bg-radio-2.png",
          "name": "bg-radio-2.png",
          "category": "IMAGE",
          "size": 346,
          "type": "png",
          "initialSize": 346,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c12f84c5": {
          "id": "c12f84c5",
          "path": "product/images/static/close-hover.png",
          "output": "product/images/static/close-hover.png",
          "name": "close-hover.png",
          "category": "IMAGE",
          "size": 140,
          "type": "png",
          "initialSize": 140,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5192f101": {
          "id": "5192f101",
          "path": "product/images/static/logo.png",
          "output": "product/images/static/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 19951,
          "type": "png",
          "initialSize": 19951,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "07f7c616": {
          "id": "07f7c616",
          "path": "product/images/static/slider-left.png",
          "output": "product/images/static/slider-left.png",
          "name": "slider-left.png",
          "category": "IMAGE",
          "size": 147,
          "type": "png",
          "initialSize": 147,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e165e80c": {
          "id": "e165e80c",
          "path": "product/images/static/bg-check-3.png",
          "output": "product/images/static/bg-check-3.png",
          "name": "bg-check-3.png",
          "category": "IMAGE",
          "size": 118,
          "type": "png",
          "initialSize": 118,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "01474a4d": {
          "id": "01474a4d",
          "path": "product/images/static/slider-right.png",
          "output": "product/images/static/slider-right.png",
          "name": "slider-right.png",
          "category": "IMAGE",
          "size": 148,
          "type": "png",
          "initialSize": 148,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1f5745c4": {
          "id": "1f5745c4",
          "path": "product/images/static/icon-mag.png",
          "output": "product/images/static/icon-mag.png",
          "name": "icon-mag.png",
          "category": "IMAGE",
          "size": 470,
          "type": "png",
          "initialSize": 470,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "714648e5": {
          "id": "714648e5",
          "path": "product/lib/owl-carousel-2/owl.carousel.css",
          "output": "product/lib/owl-carousel-2/owl.carousel-dist.css",
          "name": "owl.carousel.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "30514caa": {
          "id": "30514caa",
          "path": "product/lib/owl-carousel-2/owl.carousel.min.js",
          "output": "product/lib/owl-carousel-2/owl.carousel.min-dist.js",
          "name": "owl.carousel.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "babel": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": false,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true,
          "enabled": false,
          "enable": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": true,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": true,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false,
            "babel": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]